VITE_WEATHER_API_KEY=9fd9061cdacb150e82112ce8f9f82090
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_WEATHER_API_ICON_URL=http://openweathermap.org/img/wn/
VITE_WEATHER_API_ICON_SIZE=@2x
VITE_WEATHER_API_UNITS=metric
VITE_WEATHER_API_LANGUAGE=en
VITE_WEATHER_API_TIMEOUT=5000
VITE_WEATHER_API_CACHE_TTL=3600
VITE_WEATHER_API_CACHE_ENABLED=true
VITE_WEATHER_API_RETRY_COUNT=3
VITE_WEATHER_API_RETRY_DELAY=1000
VITE_WEATHER_API_LOG_LEVEL=info
