# Required API key
VITE_API_KEY=9fd9061cdacb150e82112ce8f9f82090

# Optional overrides (if you ever want to change them without touching code)
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_WEATHER_API_ICON_URL=http://openweathermap.org/img/wn/
VITE_WEATHER_API_ICON_SIZE=@2x
VITE_WEATHER_API_UNITS=metric
